{
  "author": "Your Name",
  "name": "package-name",
  "description": "Package description",
  "version": "0.0.1",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "git@github.com:Peltoche/SharedCount.git"
  },
  "engines": {
    "node": "~4.1.0"
  },
  "scripts": {
    "start": "brunch watch --server"
  },
  "dependencies": {
    "javascript-brunch": "~1.8.0",
    "stylus-brunch": "~1.8.1",

    "css-brunch": "~1.7.0",

    "jade-brunch": "~1.8.1",

    "uglify-js-brunch": "~1.7.8",
    "clean-css-brunch": "~1.7.2"
  },
  "devDependencies": {
    "mocha": "0.14.0",
    "expect.js": "0.1.2"
  }
}
